<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Template2</title>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <i class="fas fa-bars toggle-menue"></i>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
        <div class="search">
            <i class="fas fa-search"></i>
        </div>
    </div>
    <div class="landscaping">
        <div class="overlay"></div>
        <div class="landscaping-text">
            <div class="content">
                <h2>Hello World !<br>
                We are kasper,we make art</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ducimus dolores, amet dolore aliquid sequi illo officia.
        Alias animi ullam quas necessitatibus nihil quae doloribus quos cumque, expedita dolorum officia!</p> 
        </div>
    </div>
    </div>
</header>  
<div class="services" id="services">
    <div class="container">
        <div class="main-heading">
            <h2>services</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. ad facilis ratione eius quia perspiciatis? </p>
        </div>
        <div class="services-content">
                <div class="srv-box">
                    <i class="fas fa-desktop"></i>
                    <div class="text">
                    <h2>Vorem amet intuitive</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facere ad dignissimos recusandae 
                       placeat doloremque ullam porro ipsa eius commodi corporis quisquam ab officiis quae explicabo velit nostrum quas soluta.</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-cog"></i>
                    <div class="text">
                    <h2>Vorem amet intuitive</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facere ad dignissimos recusandae 
                       placeat doloremque ullam porro ipsa eius commodi corporis quisquam ab officiis quae explicabo velit nostrum quas soluta.</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-pencil-ruler"></i>
                    <div class="text">
                    <h2>Vorem amet intuitive</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facere ad dignissimos recusandae 
                       placeat doloremque ullam porro ipsa eius commodi corporis quisquam ab officiis quae explicabo velit nostrum quas soluta.</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-camera"></i>
                    <div class="text">
                    <h2>Vorem amet intuitive</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facere ad dignissimos recusandae 
                       placeat doloremque ullam porro ipsa eius commodi corporis quisquam ab officiis quae explicabo velit nostrum quas soluta.</p>
                    </div>
                </div>
            
        </div>
    </div>
</div> 
<section class="phone-section">
    
        <div class="phone-pic">
            <img src="images/Apple-iPhone-Xs-removebg.png" alt="Can't upload">
            </div>
        
        <div class="design-info">
            <h3>our designs comes with</h3>
           <div class="icon-info"><i class="fas fa-laptop"></i><span>Responsive Design</span></div>
           <div class="icon-info"><i class="fas fa-laptop"></i><span>Modern And Clean Design</span></div>
           <div class="icon-info"><i class="fas fa-laptop"></i><span>Clean Code</span></div>
           <div class="icon-info"><i class="fas fa-laptop"></i><span>Browser Friendly</span></div>
        </div>
    
</section>
</body>
</html>